#ifndef BUILDOPTS_H
#define BUILDOPTS_H

/******************************************************************************
 * [msw 2016.03.31] Original : 0
 * Enable to use Web server time to set BBB system time.
 * Otherwise, time.bora.net server is used.(<== old version)
 * This macros will be removed after checking realiabilty.
 *****************************************************************************/
#define BOPTS_USE_WEBSERVER_FOR_SYSTEM_TIME             1


/******************************************************************************
 * [msw 2016.04.04] Original : 0
 * - 0:펌프 압력값 상관없음. 1:펌프 압력값 체크하여 비상정지
 * - 분사 시 압력 값에 관련없이 구동되도록 수정
 * - SUMMAX MINI 에서 펌프 구동 10초 후 저압알람 뜨면서 분사 멈추는 이슈 임시 해결 포인트
 * - 압력이 <0 인 경우에 대한 임시 해결 포인트
 *****************************************************************************/
#define BOPTS_DISABLE_E_STOP_AFTER_PRESSURE_CHECK        1


/******************************************************************************
 * [msw 2016.05.16]
 * - pvccs.conf 파일의 sprayPfofileItems 이 '|' 로 끝나는 경우, item size 가 올바르지 않아서 발생되는 이슈
 * - pvccs.conf 파일에 데이터를 write 하는 도중 보드 리셋등으로 데이터가 제대로 써지지 않은경우,
 *   다음 보드 부팅 시에 문제 발생 가능
 *****************************************************************************/
#define BOPTS_FIX_QLIST_SIZE_ERROR                      1


/******************************************************************************
 * [msw 2016.05.17]
 * - 동일 시간대 중복 분사를 하지 않기 위하여 AutoSprayTimeTable의 Index값을 사용하므로
 * Index변동없이 시간 값만 바뀐 경우 바뀐 시간에 대한 Spray 동작하지 않는 이슈
 * - Index가 아닌 분사 시간을 비교하여 판단하도록 수정하여 개선
 *****************************************************************************/
#define BOPTS_FIX_AUTO_SPRAY_NOT_WORK_AFTER_RESETTING_SPRAYTIMETABLE_ERROR      1


/******************************************************************************
 * [msw 2016.05.19]
 * - IO 보드 버전 넘버 받아서 WS로 전달하는 기능 추가
 *****************************************************************************/
#define BOPTS_FIX_VERSION_INFO                          1


/******************************************************************************
 * [msw 2016.05.24]
 * - 1분에서 10초 단위로 Status 보내도록 수정
 *****************************************************************************/
#define BOPTS_SEND_STATUS_FASTER                        1


/******************************************************************************
 * [msw 2016.07.01]
 * - 1분에서 10초 단위로 Status 보내도록 수정
 *****************************************************************************/
#define BOPTS_ADD_FUNCTIONS_FOR_DAQ                     1

#endif /* BUILDOPTS_H */
